{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 9,
  "lineage": "b5a305b1-a40e-8d10-eac0-c4bf9e5a4a30",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "yogesh",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "30a5ce3c-f405-4498-a58e-fa72a56c20ab",
            "id": "/subscriptions/ad4bb360-da20-4e8d-ab1b-7ad25c72173a/resourceGroups/rg-crime_master-gogo/providers/Microsoft.Network/virtualNetworks/devops-vnet1",
            "location": "eastus",
            "name": "devops-vnet1",
            "resource_group_name": "rg-crime_master-gogo",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
